Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{ABA12A05-37BA-EC4A-12EF-31B7B8974DC7}") = "NetworkCombat", "Assembly-CSharp-firstpass.csproj", "{F3D65882-8D70-9D40-7683-197B2AF87A20}"
EndProject
Project("{ABA12A05-37BA-EC4A-12EF-31B7B8974DC7}") = "NetworkCombat", "Assembly-CSharp.csproj", "{8B6A2B34-6F9E-A780-095B-93E115331F03}"
EndProject
Project("{ABA12A05-37BA-EC4A-12EF-31B7B8974DC7}") = "NetworkCombat", "Assembly-CSharp-Editor.csproj", "{CC11C94E-D743-CEB7-2E1A-D37A88B8B387}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3D65882-8D70-9D40-7683-197B2AF87A20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3D65882-8D70-9D40-7683-197B2AF87A20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3D65882-8D70-9D40-7683-197B2AF87A20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3D65882-8D70-9D40-7683-197B2AF87A20}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B6A2B34-6F9E-A780-095B-93E115331F03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B6A2B34-6F9E-A780-095B-93E115331F03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B6A2B34-6F9E-A780-095B-93E115331F03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B6A2B34-6F9E-A780-095B-93E115331F03}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC11C94E-D743-CEB7-2E1A-D37A88B8B387}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC11C94E-D743-CEB7-2E1A-D37A88B8B387}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC11C94E-D743-CEB7-2E1A-D37A88B8B387}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC11C94E-D743-CEB7-2E1A-D37A88B8B387}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
